# Doit être unique dans l'instance SonarQube
sonar.projectKey=JSProject_S5_MIAGE:a3a36678c1591052ef3adfc24fbf0d7484   
 sonar.host.url=http://stevenbouche.com:9000
# Le nom et la version affichés dans l'interface SonarQube
sonar.projectName=JSProject_S5_L3_MIAGE
sonar.projectVersion=1.0

# Le chemin relatif aux fichiers que vous vous souhaitez analyser dans votre code

sonar.sources=.

# Encodage du code source.
sonar.sourceEncoding=UTF-8